[gd_scene load_steps=9 format=3 uid="uid://cc7j30476b506"]

[ext_resource type="Script" uid="uid://bov5uaobpjh40" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cb7ap75ndjyjj" path="res://assets/sprites/heart.png" id="2_g2els"]
[ext_resource type="AudioStream" uid="uid://gxabrxclk0ps" path="res://assets/sfx/shoot.wav" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://bjv37jx1yiwlq" path="res://assets/sfx/battery_pickup.wav" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://1mnpxq6awe0e" path="res://assets/sfx/hit.wav" id="5_qlg0r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vyb7"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
bg_color = Color(1, 1, 0.454902, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlg0r"]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
collision_mask = 17
script = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_3vyb7")
theme_override_styles/fill = SubResource("StyleBoxFlat_g2els")
value = 50.0
show_percentage = false

[node name="Hearts" type="TextureRect" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 24.0
texture = ExtResource("2_g2els")
expand_mode = 1
stretch_mode = 1

[node name="GameOver" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.623529)

[node name="Title" type="Label" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 16.0
offset_right = 20.0
offset_bottom = 32.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Game Over"

[node name="Message" type="Label" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 48.0
offset_right = 40.0
offset_bottom = 64.0
grow_horizontal = 2
text = "You died :("

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuMenuButton" type="Button" parent="CanvasLayer/GameOver/Buttons"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(1, 1, 0.231373, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_qlg0r")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_qlg0r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qlg0r")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_qlg0r")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_qlg0r")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_qlg0r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qlg0r")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_qlg0r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qlg0r")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_qlg0r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_qlg0r")
text = "Main Menu"

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 512.0
offset_top = 10.0
offset_right = 632.0
offset_bottom = 26.0
text = "000000"
horizontal_alignment = 2

[node name="EngineParticles" type="CPUParticles2D" parent="."]
position = Vector2(-16, 0)
amount = 64
lifetime = 0.2
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 12)
direction = Vector2(-1, 0)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 150.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color = Color(0.495417, 0.646631, 0.972461, 1)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(8, 0)
polygon = PackedVector2Array(-24, -16, -24, 16, 8, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 0)

[node name="SFX" type="Node" parent="."]

[node name="Shoot" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_qhqgy")

[node name="BatteryPickup" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_dqkch")
volume_db = -5.0

[node name="Hit" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_qlg0r")
volume_db = -5.0

[connection signal="pressed" from="CanvasLayer/GameOver/Buttons/MenuMenuButton" to="." method="_on_menu_menu_button_pressed"]
