[gd_scene load_steps=5 format=3 uid="uid://cc7j30476b506"]

[ext_resource type="Script" uid="uid://bov5uaobpjh40" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://cb7ap75ndjyjj" path="res://assets/sprites/heart.png" id="2_g2els"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vyb7"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2els"]
bg_color = Color(1, 1, 0.454902, 1)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -24.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_3vyb7")
theme_override_styles/fill = SubResource("StyleBoxFlat_g2els")
value = 50.0
show_percentage = false

[node name="Hearts" type="TextureRect" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 24.0
texture = ExtResource("2_g2els")
expand_mode = 1
stretch_mode = 1

[node name="EngineParticles" type="CPUParticles2D" parent="."]
position = Vector2(-16, 0)
amount = 64
lifetime = 0.2
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 12)
direction = Vector2(-1, 0)
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 75.0
initial_velocity_max = 150.0
scale_amount_min = 0.5
scale_amount_max = 2.0
color = Color(0.495417, 0.646631, 0.972461, 1)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(8, 0)
polygon = PackedVector2Array(-24, -16, -24, 16, 8, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 0)
